<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EvaluatorMaster.master.cs" Inherits="EmployeEvaluation.EvaluatorMaster" %>

<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>  </title>
    <link rel="stylesheet" href="Sidebar-Master.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
   <body>
  <div class="sidebar close">
    <div class="logo-details">
      <i class='bx bxl-c-plus-plus'></i>
      <span class="logo_name">Employee Evaluation</span>
    </div>
    <ul class="nav-links">

        <li>
        <a href="EvalutorDashboard.aspx" >
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Dashboard</span>
        </a>
       <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Dashboard</a></li>
        </ul>
      </li>
      <li>
        <a href="SeeEvaluationHistory.aspx" >
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Evaluation History</span>
        </a>
       <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Evaluation History</a></li>
        </ul>
      </li>
      <li>
        <a href="EvaluateEmployee.aspx">
          <i class='bx bx-pie-chart-alt-2' ></i>
          <span class="link_name">Evaluate Employee</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Evaluate Employee</a></li>
        </ul>
      </li>
      <li>
        <a href="Awards-Rewards.aspx">
          <i class='bx bx-line-chart' ></i>
          <span class="link_name">Awards/Rewards</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Awards/Rewards</a></li>
        </ul>
      </li>
      <li>
       
        
        <a href="ViewReports.aspx">
          <i class='bx bx-compass' ></i>
          <span class="link_name">View Reports</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">View Reports</a></li>
        </ul>
      </li>
      <li>
        <a href="Home.aspx">
          <i class='bx bx-history'></i>
          <span class="link_name">Logout</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Logout</a></li>
        </ul>
      </li>
      <li>
        </ul>
        
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
      <span class="text"></span>
    </div>
  </section>
       
      
  
    <script>
  let arrow = document.querySelectorAll(".arrow");
for (var i = 0; i < arrow.length; i++) {
  arrow[i].addEventListener("click", (e)=>{
 let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
 arrowParent.classList.toggle("showMenu");
  });
}

let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".bx-menu");
console.log(sidebarBtn);
sidebarBtn.addEventListener("click", ()=>{
  sidebar.classList.toggle("close");
});
</script>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
</body>
</html>